# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"


//akka.actor.serialize-creators = off
//akka.actor.serialize-messages = off
akka.actor.warn-about-java-serializer-usage = off

//akka.persistence.publish-plugin-commands = on
akka.persistence.journal.leveldb.dir = "target/journal-RfqTest"
akka.persistence.snapshot-store.local.dir = "target/snapshots-rfq/"

//akka.actor.serializers.java = "akka.serialization.JavaSerializer"
//akka.actor.serialization-bindings {
//  "com.samples.Rfq.RequestData" = java
//}
akka.test.single-expect-default = 10s


